APP_HOST=0.0.0.0
APP_PORT=12001

MULTER_UPLOADS_TEMP_DIR=./multer_temp

DB_HOST=localhost
DB_PORT=5432
DB_NAME=social_media_db
DB_USER=postgres
DB_PASS=root

# DB_HOST=tap-dev-db.c1idpxxjac2w.eu-west-1.rds.amazonaws.com
# DB_PORT=33220
# DB_NAME=tapdb
# DB_USER=tapdeveloper
# DB_PASS=tapdeveloper


S3_ENDPOINT=
S3_DIRECTORY_NAME=

ACCESS_KEY_ID=
SPACES_SECRET=